.cart {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 2fr 1fr;
}

.cart-item {
  padding: 10px;
  border: 1px solid gray;
  display: flex;
}

.cart-picture {
  align-content: center;
  width: 33%;
  height: 100%;
  margin-right: 15px;
}

.total {
  padding: 15px;
  border-radius: 10px;
  background-color: rgb(245, 245, 245);
}

@media (max-width: 780px) {
  .cart {
    grid-template-columns: 1fr;
  }
}